# Variables in this file must match the "PrivateEnv" interface in the "app.d.ts" file.

IS_DEV="true"

# A randomly generated 128-character alphanumeric string used for encrypting cookies.
# Generate it with: `openssl rand -hex 64`
# (You specify 64 bytes but the output is 128 characters long.)
AUTH_SECRET=""

# Copy this from Supabase (or use a locally installed DB).
# https://supabase.com/docs/guides/integrations/prisma
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.foo.supabase.co:5432/postgres"

# Copy this from the "OAuth2" page for your Discord application.
# https://discord.com/developers/
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
