# Variables in this file must match the "PrivateEnv" interface in the "app.d.ts" file.

# A randomly generated 128-character alphanumeric string used for encrypting cookies.
SESSION_KEY=""

# Copy this from Supabase (or use a locally installed DB).
# https://supabase.com/docs/guides/integrations/prisma
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.foo.supabase.co:5432/postgres"

# Copy this from the "OAuth2" page for your Discord application.
# https://discord.com/developers/
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
